# cluster-etcd

./: .gitignore  MAINTAINERS.md  README.md  build.gradle  delete_index_changes.patch  pom.xml  settings.gradle
.github/: CODEOWNERS
controller/: build.gradle
controller/.github/workflows/: maven.yml
controller/docker/: Dockerfile  docker-entrypoint.sh
controller/src/main/java/io/clustercontroller/: TaskManager.java
controller/src/main/java/io/clustercontroller/allocation/: ActualAllocationUpdater.java  GroupSelectionStrategy.java  IngesterNodeSelectionStrategy.java  IngesterNodeSelector.java  LoadBasedIngesterNodeSelectionStrategy.java  RandomGroupSelectionStrategy.java  RandomIngesterNodeSelectionStrategy.java  ShardAllocator.java
controller/src/main/java/io/clustercontroller/allocation/deciders/: AllocationDecider.java  HealthDecider.java  RoleDecider.java  ShardPoolDecider.java  ZoneAntiAffinityDecider.java
controller/src/main/java/io/clustercontroller/api/handlers/: HealthHandler.java  IndexHandler.java  TemplateHandler.java
controller/src/main/java/io/clustercontroller/api/models/requests/: AliasAction.java  BulkAliasRequest.java  IndexRequest.java  TemplateRequest.java
controller/src/main/java/io/clustercontroller/api/models/responses/: AliasResponse.java  ErrorResponse.java  HealthResponse.java  IndexResponse.java
controller/src/main/java/io/clustercontroller/config/: ClusterControllerConfig.java  Constants.java
controller/src/main/java/io/clustercontroller/election/: LeaderElection.java
controller/src/main/java/io/clustercontroller/enums/: Decision.java  NodeRole.java  ShardState.java
controller/src/main/java/io/clustercontroller/indices/: AliasManager.java  IndexManager.java
controller/src/main/java/io/clustercontroller/metrics/: MetricsProvider.java  MetricsUtils.java
controller/src/main/java/io/clustercontroller/models/: ClusterInformation.java  CoordinatorActualState.java  CoordinatorGoalState.java  Index.java  IndexHealthInfo.java  IndexMetadata.java  IndexSettings.java  IndexShardProgress.java  NodesGroup.java  SearchUnit.java  SearchUnitActualState.java  SearchUnitGoalState.java  ShardAllocation.java  ShardHealthInfo.java  TaskMetadata.java  TypeMapping.java
controller/src/main/java/io/clustercontroller/multicluster/: AssignmentPolicy.java  RendezvousHashPolicy.java
controller/src/main/java/io/clustercontroller/multicluster/lifecycle/: ClusterLifecycleManager.java  ManagedCluster.java
controller/src/main/java/io/clustercontroller/multicluster/lock/: DistributedLockManager.java  LockException.java
controller/src/main/java/io/clustercontroller/multicluster/registry/: ClusterRegistry.java  ControllerRegistration.java  ControllerRegistry.java
controller/src/main/java/io/clustercontroller/orchestration/: GoalStateOrchestrationStrategy.java  GoalStateOrchestrator.java  RollingUpdateOrchestrationStrategy.java
controller/src/main/java/io/clustercontroller/proxy/: CoordinatorProxy.java
controller/src/main/java/io/clustercontroller/store/: EtcdMetadataStore.java  EtcdPathResolver.java  MetadataStore.java
controller/src/main/java/io/clustercontroller/tasks/: Task.java  TaskContext.java
controller/src/main/java/io/clustercontroller/tasks/impl/: DiscoveryTask.java  GoalStateOrchestratorTask.java  ShardAllocatorTask.java  UnknownTask.java
controller/src/test/java/io/clustercontroller/: ClusterControllerApplicationTest.java  MultiClusterManagerTest.java  TaskManagerTest.java
controller/src/test/java/io/clustercontroller/allocation/: GroupManagerTest.java  IngesterNodeSelectorTest.java  RandomGroupSelectionStrategyTest.java  RandomIngesterNodeSelectionStrategyTest.java  ShardAllocatorTest.java  StandardAllocationEngineTest.java
controller/src/test/java/io/clustercontroller/allocation/deciders/: AllNodesDeciderTest.java  HealthDeciderTest.java  RoleDeciderTest.java  ZoneAntiAffinityDeciderTest.java
controller/src/test/java/io/clustercontroller/api/handlers/: IndexHandlerTest.java  TemplateHandlerTest.java
controller/src/test/java/io/clustercontroller/api/models/responses/: ErrorResponseTest.java
controller/src/test/java/io/clustercontroller/config/: ConstantsTest.java
controller/src/test/java/io/clustercontroller/discovery/: DiscoveryTest.java
controller/src/test/java/io/clustercontroller/enums/: DecisionTest.java
controller/src/test/java/io/clustercontroller/health/: ClusterHealthManagerTest.java
controller/src/test/java/io/clustercontroller/indices/: IndexManagerTest.java
controller/src/test/java/io/clustercontroller/metrics/: MetricsProviderTest.java
controller/src/test/java/io/clustercontroller/models/: SearchUnitTest.java  TaskMetadataTest.java
controller/src/test/java/io/clustercontroller/multicluster/: RendezvousHashPolicyTest.java
controller/src/test/java/io/clustercontroller/multicluster/lifecycle/: ClusterLifecycleManagerTest.java
controller/src/test/java/io/clustercontroller/multicluster/lock/: DistributedLockManagerTest.java
controller/src/test/java/io/clustercontroller/multicluster/registry/: ControllerRegistryTest.java
controller/src/test/java/io/clustercontroller/orchestration/: RollingUpdateOrchestrationStrategyTest.java
controller/src/test/java/io/clustercontroller/store/: EtcdMetadataStoreTest.java  EtcdPathResolverTest.java  LeaderElectionTest.java
controller/src/test/java/io/clustercontroller/tasks/: TaskFactoryTest.java
controller/src/test/java/io/clustercontroller/tasks/impl/: ActualAllocationUpdaterTaskTest.java  GoalStateOrchestratorTaskTest.java  ShardAllocatorTaskTest.java  UnknownTaskTest.java
docker/: Dockerfile  application.yml  docker-compose-test.yml
gradle/: formatting.gradle
licenses/: grpc-context-1.68.2.jar.sha1  grpc-context-1.75.0.jar.sha1  grpc-grpclb-1.68.2.jar.sha1  grpc-grpclb-1.75.0.jar.sha1  proto-google-common-protos-2.61.0.jar.sha1  proto-google-common-protos-2.61.2.jar.sha1  proto-google-common-protos-2.61.3.jar.sha1  proto-google-common-protos-2.62.0.jar.sha1  proto-google-common-protos-2.63.1.jar.sha1  vertx-core-4.5.14.jar.sha1
(+204 files in other folders)
